<html>
<head>
<style>
  body{margin: 0; background:rgba(0,0,0,0.14)}
  ul{display: flex;margin: 0;padding: 0;box-sizing:-webkit-border-box}
  li{margin: 0;padding: 0;list-style:none;padding:4px;border-right:1px solid #999;box-sizing:-webkit-border-box;}
  li img{display:none;}
  li img:first-child{display:inline;}
  span{width:16px;height:16px;border: 0.5px solid #000;display:inline-block;margin:3px}
  nav{border-top:1px solid #999;height:12px;padding:2px 4px;text-align:right;}
  a{color:#000}
  .active{background:rgba(255,255,255,0.9);}
</style>

</head>
<body>
<ul style="border-bottom:1px solid #999">
  <li data-name="arrow" data-value="" class="active"><img src="./svg/arrow_on.svg" width="24" height="24"><img src="./svg/arrow_off.svg" width="24" height="24"></li>
  <li data-name="middle" data-value="4" class="brush"><img src="./svg/m.svg" width="24" height="24"></li>
  <li data-name="large"  data-value="10" class="active brush"><img src="./svg/l.svg" width="24" height="24"></li>
  <li data-name="xlarge" data-value="20" class="brush"><img src="./svg/xl.svg" width="24" height="24"></li>
  <li data-name="show_hide" data-value="" class="active"><img src="./svg/show.svg" width="24" height="24"><img src="./svg/hide.svg" width="24" height="24"></li>
  <li data-name="save" data-value=""><img src="./svg/save.svg" width="24" height="24"></li>
  <li data-name="help" data-value="https://bu-kurokky.github.io/presentension/index.html"><img src="./svg/help.svg" width="24" height="24"></li>
</ul>
<ul>
  <li data-name="erase" data-value="erase" class="color"><img src="./svg/erase.svg" width="24" height="24"></li>
  <li data-name="black" data-value="rgb(0,0,0)" class="color"><span style="background:black;"></li>
  <li data-name="white" data-value="rgb(255,255,255)" class="active color"><span style="background:rgb(255,255,255)"></li>
  <li data-name="gray"  data-value="rgb(190,190,190)" class="color"><span style="background:rgb(190,190,190);"></li>
  <li data-name="red" data-value="rgb(255,0,0)" class="color"><span style="background:rgb(255,0,0)"></span></li>
  <li data-name="green" data-value="rgb(0,255,0)" class="active color"><span style="background:rgb(0,255,0)"></li>
  <li data-name="delete" data-value="delete" ><img src="./svg/delete.svg" width="24" height="24"></li>
</ul>
<script src="popup.js"></script>
</body>
</html>
