{
  "version": "1.0.3",
  "default_locale": "en",
  "name": "__MSG_ext_name__",
  "description": "__MSG_ext_desc__",
  "content_scripts": [{
      "matches": ["http://*/*","https://*/*","<all_urls>"],
      "css": ["content.css"],
      "js": ["lib/html2canvas.min.js","lib/shortcut.js","content.js"]
  }],
  "icons" : {
    "16" : "icon_16.png",
    "48" : "icon_48.png",
    "128" : "icon_128.png"
  },
  "browser_action": {
    "default_icon": "icon_48.png",
    "default_title": "__MSG_ext_name__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "manifest_version": 2
}
